org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.client.alternative.temp.dir=e:\\GSM\\.kotlin-temp
